{
  "name": "futari-log",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:web": "next dev",
    "dev:worker": "tsx src/worker/index.ts",
    "dev:file": "USE_FIREBASE_EMULATOR=false DATA_BACKEND=file tsx scripts/dev.ts",
    "emulators": "firebase emulators:start --only auth,firestore --project demo-futari-log",
    "dev:ui": "NEXT_PUBLIC_USE_API_FIXTURES=true next dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "tsx --test tests/plan.test.ts tests/privacy.test.ts tests/security.test.ts tests/contracts.test.ts && tsx scripts/check-boundaries.ts",
    "check:boundaries": "tsx scripts/check-boundaries.ts",
    "ownership": "tsx scripts/ownership.ts",
    "test:emulator": "USE_FIREBASE_EMULATOR=true firebase emulators:exec --only auth,firestore --project demo-futari-log \"tsx --test tests/firebase.test.ts\"",
    "build": "next build",
    "start": "tsx scripts/start.ts",
    "doctor": "tsx scripts/doctor.ts",
    "demo:live": "tsx scripts/live-demo.ts",
    "demo:five": "tsx scripts/live-demo.ts --five",
    "demo:reset": "tsx scripts/demo-reset.ts",
    "replay:export": "tsx scripts/replay-export.ts"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "firebase-tools": "^15.30.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
